* {
  box-sizing: border-box;
}
html,
body {
  height: 100%;
  margin: 0;
  font-family: sans-serif;
}
#grid {
  display: grid;
  height: 100%;
  width: 100%;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(9, 1fr);
}
#grid div {
  place-self: center;
  user-select: none;
}

#text {
  font-size: 18vh;
  grid-column: 4 / 7;
  grid-row: 4 / 7;
}

.slidecontainer {
  width: 50%;
  padding: 1rem;
  grid-column: 1 / 2;
  grid-row: 4 / 7;
}

.slider {
  -webkit-appearance: none;
  width: 8%;
  height: 5%;
  background: rgb(18, 51, 216);
  outline: none;
  opacity: 0.7;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #a7aa04;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #6e8cf0;
  cursor: pointer;
  border-radius: 40%;
}

#question {
  /* height: 50%; */
  grid-row: 8/9;
  grid-column: 8/ 9;
}

label,
textarea {
  font-size: 0.8rem;
  letter-spacing: 1px;
}

textarea {
  padding: 10px;
  max-width: 100%;
  line-height: 1.5;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-shadow: 1px 1px 1px #999;
}

label {
  display: block;
  margin-bottom: 10px;
  background-color: white;
  padding: 4px;
  border-radius: 3px;
}

#polarbear {
  grid-row: 6/8;
  grid-column: 8/9;
  width: 100%;
  height: 100%;
}
