* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  margin: auto;
  font-family: sans-serif;
}
.grid {
  display: grid;
  height: 100%;
  width: 100%;
  grid-template-rows: repeat(20, 1fr);
  grid-template-columns: repeat(20, 1fr);
  /* place-items: center; */

  color: white;
}

.back {
  grid-row: 3 / span 2;
  grid-column: 2 / span 2;
}
.year {
  grid-row: 6 / span 4;
  grid-column: 4 / span 4;
  font-size: min(15vh, 20vw);
  font-weight: bold;
}

.quote {
  grid-column: 4 / span 14;
  grid-row: 10 / span 6;
  font-size: 2.5rem;
  font-weight: bold;
  line-height: 1.4;
}

a {
  text-decoration: none;
  color: white;
}
